# TEMPLATE BANK TECHNIQUE: RANDOM
# TOBS (h): 0.5
# COVERAGE: 0.9
# MISMATCH: 0.2
# SPIN PERIOD (ms): 2.5
# PORB MIN (h): 1.0
# PORB MAX (h): 5.0
# MIN PULSAR MASS (Msun): 1.2
# MAX COMPANION MASS (Msun): 2.2
# INCLINATION ANGLE FRACTION: 1.0
# ORBITAL PHASE MIN (rad): 0
# ORBITAL PHASE MAX (rad): 6.283185307179586
# ANGULAR_VELOCITY (rad/s) ASINI/C (lt-s) ORB_PHASE (rad)
0.0017453292500000002 2.3214170109309435 3.141592653589793 2.0943951023931953 0.3
0.0017453292500000002 1.0400808840139888 1.5707963267948966 1.5707963267948966 0.5 
